<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilovuelo.css">
	<title>PROYECTO FINAL</title>
</head>
<body>
	<table>		
		<tr>
		<th class="imagenencabezado"><a href="index.html"><img src="imagenes/logonuevo.png" width="150px" height="90px"></a></th>
		<th class="encabezado"><a href="hoteles.html">Hoteles</a></th>
		<th class="encabezado"><a href="vuelos.html">Vuelos</a></th>
		<th class="encabezado"><a href="ofertas.html">Ofertas</a></th>
		<th class="encabezado"><a href="ayuda.html">Ayuda</a></th>
		<th class="boton"><a href="iniciarsesion.html"><button class="botoninicio">Iniciar Sesión</button></a></th>
		</tr>
	</table>
	<br/>
	<br/>

	<div class="titulov1">
	 	<h1>Vuelos Internacionales</h1>
	</div>

	<div class="contenedor-vuelos">
		<div class="vuelo-card tendencia-card">
		  <div class="vuelo-header tendencia-header">EN TENDENCIA</div>
		  <img src="imagenes/ciudadpuntera.png" class="vuelo-imagen tendencia-imagen">
		  <div class="titulociudad">Ciudad Puntera</div>
		  <div class="vuelo-descripcion">Vive el final de la liga pokemon con un precio Especial</div>
		  <div class="vuelo-precio tendencia-precio">Precio Especial $7,500.00</div>
		  <button class="botonconsulta">Consultar</button>
		</div>
	  </div>

	<div>
		<table class="vuelosdisp">
			<thead>
				<th>DESCUBRE LAS MEJORES REGIONES</th>
			</thead>
		</table>
	</div>

	<div class="contenedor-vuelos">
		<div class="vuelo-card">
		  <div class="vuelo-header">KANTO</div>
		  <img src="imagenes/torrepokemon.png" class="vuelo-imagen">
		  <div class="vuelo-descripcion">Visita y presenta tus respetos a la Torre Pokemon</div>
		  <div class="vuelo-precio">Precio: $4,500 MXN</div>
		  <button class="botonconsulta">Consultar</button>
		</div>
	  
		<div class="vuelo-card">
		  <div class="vuelo-header">JOTHO</div>
		  <img src="imagenes/ciudadiris.jpg" class="vuelo-imagen">
		  <div class="vuelo-descripcion">Descubre la rica historia y tradiciones que Jotho tiene para ofrecerte</div>
		  <div class="vuelo-precio">Precio: $4,500 MXN</div>
		  <button class="botonconsulta">Consultar</button>
		</div>

		<div class="vuelo-card">
		  <div class="vuelo-header">HOENN</div>
		  <img src="imagenes/ciudadalgaria.png" class="vuelo-imagen">
		  <div class="vuelo-descripcion">Visita el centro espacial de Ciudad Algaria</div>
		  <div class="vuelo-precio">Precio: $6,999 MXN</div>
		  <button class="botonconsulta">Consultar</button>
		</div>

		<div class="vuelo-card">
			<div class="vuelo-header">SINNOH</div>
			<img src="imagenes/templopuntaneva.jpg" class="vuelo-imagen">
			<div class="vuelo-descripcion">Revela los misterios de los origenes de los pokemon</div>
			<div class="vuelo-precio">Precio: $7,999 MXN</div>
			<button class="botonconsulta">Consultar</button>
		</div>

		<div class="vuelo-card">
			<div class="vuelo-header">KALOS</div>
			<img src="imagenes/ciudadfluxus.png" class="vuelo-imagen">
			<div class="vuelo-descripcion">Deslumbrate en la region del arte con el reloj del sol</div>
			<div class="vuelo-precio">Precio: $9,999 MXN</div>
			<button class="botonconsulta">Consultar</button>
		</div>

		<div class="vuelo-card">
			<div class="vuelo-header">TESELIA</div>
			<img src="imagenes/ciudadmayolica.png" class="vuelo-imagen">
			<div class="vuelo-descripcion">Pierdete en la sede del entretenimiento de Ciudad Mayolica</div>
			<div class="vuelo-precio">Precio: $8,999 MXN</div>
			<button class="botonconsulta">Consultar</button>
	    </div>
	  

		<div class="vuelo-card">
		  <div class="vuelo-header">ALOLA</div>
		  <img src="imagenes/melemele.png" class="vuelo-imagen">
		  <div class="vuelo-descripcion">Vive una experiencia unica y un tour increible en las 4 islas que Alola tiene por ofrecer</div>
		  <div class="vuelo-precio">Precio: $4,500 MXN</div>
		  <button class="botonconsulta">Consultar</button>
		</div>

		<div class="vuelo-card">
		  <div class="vuelo-header">PALDEA</div>
		  <img src="imagenes/pueblonevado.png" class="vuelo-imagen">
		  <div class="vuelo-descripcion">Visita el pueblo nevado y disfruta de la calida hospitalidad de las personas en Paldea</div>
		  <div class="vuelo-precio">Precio: $4,500 MXN</div>
		  <button class="botonconsulta">Consultar</button>
		</div>
	  </div>
		<div class="tablainfo">
			<tr class="seleccion2">
			<a href="Formulario.html"><button class="formulario">Ir a Formulario</button></a>
		</tr>
	</table>
	</div>
	<footer>
		<p>Viajes Pikachu - San Luis Potosi</p>
		<p>C. Urbano Villalón 500, La Ladrillera, 78369 San Luis Potosí, S.L.P.</p>
		<p>Telefono: 800.265.0125 www.viajespikachu.com.mx</p>
	<p>© Despegar.com México S.A. de C.V.. Todos los derechos reservados.</p>
	<p>Se prohíbe cualquier reproducción total o parcial de este contenido sin autorización por escrito de su titular.</p>	
	<p>Es responsabilidad de la cadena hotelera y/o de la propiedad garantizar la exactitud de las fotografías mostradas.</p>
	<p>No nos hacemos responsables por inexactitudes en las fotografías.</p>
	</footer>

	<script>
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');
    s.type = "module"
    s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-2925358-IEXP3GYRKYUCTOT4/index.json',
      });
    });
    s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.mjs';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>

</body>
</html>